{
  "name": "ble-measure-hoto",
  "version": "1.0.0",
  "description": "Connect to HOTO laser meter via BLE using Xiaomi Mi Standard Auth",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/connect.js",
    "dev": "tsx src/connect.ts",
    "scan": "tsx src/scan.ts"
  },
  "keywords": ["ble", "bluetooth", "hoto", "laser", "measure", "xiaomi"],
  "license": "MIT",
  "dependencies": {
    "@abandonware/noble": "^1.9.2-25"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
